[tool:pytest]
minversion = 3.0
testpaths = tests pytest_doctestplus
xfail_strict=true
filterwarnings =
    error
    ignore:file format.*:UserWarning
    ignore:.*non-empty pattern match.*:FutureWarning

[flake8]
ignore: C901 W503
# same as black's default
max-line-length = 88
exclude = *venv/
max-complexity = 10
